@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playpen+Sans:wght@100..800&display=swap");

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  --color1: #011517;
  --color2: #073438;
  --color3: #0e4b50;
  --color4: #2d8f85;
  --color5: #637c54;
  --btnFontColor: #000;
  --btnBg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* font-family: "Open Sans", sans-serif; */
  font-family: "Playpen Sans", cursive;
}

html {
  overflow-x: auto;
  overflow-y: auto;
  scroll-behavior: unset;
}

body {
  overflow-x: hidden;
}

.light-theme {
  background: #ffffff;
  color: #000000;
}
.dark-theme {
  background: #000000;
  color: #ffffff;
}

section {
  padding: 2rem 9%;
}

a {
  color: currentColor;
  font: bold;
  font-size: 30px;
  /* filter: invert(0); */
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid var(--main-color);
}

.homeSvg {
  padding: 15px 15px 15px 0;
}

.logo {
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 600;
  cursor: pointer;
}

.navbar a {
  font-size: 1.7rem;
  margin-left: 4rem;
  transition: 0.5s;
}

.navbar a:hover,
.navbar a.active {
  text-decoration: underline;
}

#menu-icon {
  display: none;
}

#sun {
  font-size: 15px;
  text-align: center;
  cursor: pointer;
}

.sunbtn {
  border-radius: 100%;
  /* background: #474747; */
  /* background: transparent;  */
}

.flexmenu {
  display: flex;
  gap: 5px;
  align-items: center;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-top: 80px;
  padding-bottom: 0;
  margin-bottom: 80px;
}

.home-img img {
  width: 30vw;
  border-radius: 10px;
  /* animation: floatimage 2.5s ease-in-out infinite; */
}

.home-img {
  border-radius: 8px;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  text-decoration: underline;
}

.home-content h1 {
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 2rem solid var(--main-color);
  border-radius: 20px;
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  border-radius: 10px;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  /* box-shadow: 0 0 1rem var(--main-color); */
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  font-weight: 550;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.multiple-text {
  text-decoration: none;
}

svg {
  font-size: 150px;
  stroke-width: 5;
  fill: #011517;
  stroke: #0ef;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #fff;
  transition: 1s;
  padding-top: 100px;
  padding-bottom: 0;
  margin-bottom: 80px;
  margin-top: 50px;
}

.about-img {
  border-radius: 8px;
}

.about-img img {
  width: 35vw;
  border-radius: 10px;
  /* animation: floatimage 2.5s ease-in-out infinite; */
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 4.5rem;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

#services {
  padding-top: 100px;
  margin-bottom: 60px;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  transition: 1s;
}

.services-box .btn {
  align-self: center;
}

.services-container .services-box {
  display: flex;
  flex-direction: column;
  flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  width: 430px;
  justify-content: space-between;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  /* transform: scale(1); */
  /* transition: 1s; */
}

.services-box i {
  font-size: 7rem;
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

#portfolio {
  padding-top: 55px;
  margin-top: 100px;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  box-sizing: border-box;
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  height: 380px;
  object-fit: fill;
  object-position: center;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgb(24, 19, 59),
    rgb(99, 99, 180),
    rgb(45, 94, 146)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translatey(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translatey(0);
}

.portfolio-layer h4 {
  font-size: 2.5rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 100%;
}

.portfolio-layer a i {
  font-size: 2rem;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.input-box {
  width: 100%;
}

.inputBox {
  display: grid;
  width: 100%;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

#input1,
#input2,
#input3,
#input4 {
  width: 100%;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.contact a {
  display: grid;
  text-align: center;
  font-size: 1.9rem;
  /* color: #fff; */
}

.contact a:hover {
  color: rgb(69, 69, 237);
}

.contact a:hover:active {
  color: rgb(225, 8, 8);
}

ol li {
  font-size: 1.8rem;
  text-align: center;
  background: var(--bg-color);
  border-radius: 7.8px;
}

hr {
  border: 2px solid var(--main-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #fff;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop {
  /* display: inline-flex;
  justify-content: center;
  align-items: center; */
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  /* color: var(--second-bg-color); */
}

.float {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
}

#btn {
  /* color: #fff; */
}

#btn:hover {
  /* color: rgb(0, 68, 255); */
}

/* - Add display: flex to the parent of both the button & text 
- Add gap: 12px (anything) 
- Add align-items: center  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

/* @media (min-width: 991px) {
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
} */

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
    width: 100%;
  }

  body {
    padding-top: 10rem;
  }

  .container {
    font-size: 1.8rem;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  /* .home-content h1 {
    display: none;
  } */

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding: 10rem 3rem 10rem;
  }

  .contact {
    height: auto;
  }

  .footer {
    padding: 2rem 3%;
    /* font-size: 1.9rem; */
  }
}

@media (max-width: 821px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 769px) {
  .header {
    width: 100%;
  }

  #menu-icon {
    display: block;
    cursor: pointer;
    font-size: 25px;
  }

  .container {
    font-size: 1.8rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  /* span#time {
    font-size: 1.2rem;
  } */

  .home {
    flex-direction: column;
  }

  svg {
    font-size: 280px;
    stroke-width: 10;
    stroke: #024046;
    fill: #61e8f1;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
    width: 100%;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .footer {
    font-size: 1.7rem;
  }
}

@media (max-width: 617px) {
  .header {
    width: 100%;
  }

  .container {
    display: none;
  }

  /* span#time {
    font-size: 1rem;
  } */

  section#home.home {
    padding: 7rem 1.4rem;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .about {
    padding: 7rem 3rem;
  }

  .services {
    padding: 7rem 3rem;
  }

  .contact {
    padding: 7rem 3rem;
  }

  .inputBox {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header {
    width: 100%;
  }

  .container {
    display: none;
  }

  /* span#time {
    font-size: 1rem;
  } */

  .contact form .input-box input {
    width: 100%;
  }

  .footer p {
    font-size: 1rem;
  }
}

@media (max-width: 365px) {
  .header {
    width: 100%;
  }

  .container {
    display: none;
  }

  /* span#time {
    font-size: 1rem;
  } */

  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    align-items: center;
  }

  .footer p {
    text-align: center;
  }
}
